<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("index/happylife.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="index/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<br>
<table border="1"align="right">
<tr align="right">
<td colspan="3"><img src="gallery/myself.jpeg"</td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Nursyazwina binti Rozali</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Matric Number</th>
<td>2022502117</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Course Code</th>
<td>IMD 318</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Lecturer's Name</th>
<td>Madam Seri Intan Idayu</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Faculty</th>
<td>Information Management</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Class</th>
<td>N5IM1105A</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Hiking</td>
</tr>
</table>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i><b>It's My Biodata!!</b></i></h1>
</font>

<font size="4">
<p align="center">
I was born at Hospital Banting. I am an interesting, fun loving girl. One thing about me that is important to know though is that at first I come of as a very shy individualistic girl but once I get to know people and are comfortable with my environment I am great.
<br><br>
Talked about my hobby, On weekends, I like to go hill hiking. The hill I have climbed <b>Jugra Hill, Broga Hill and Gasing Hill </b>
</font>
</p>

<h3>Top 5 Of my fav song</h3>
<ol>
  <li>Memories</li>
  <li>Mirrors</li>
  <li>So Big</li>
  <li>Keluarga Bahagia</li>
  <li>It Will Rain</li>
</ol> 
<h3>Top 5 my fav Animation Movie</h3>

<ul>
  <li>Beauty and The Beast</li>
  <li>Boboiboy The Movie</li>
  <li>Upin & Ipin The Movie</li>
  <li>Ribbit The Movie</li>
  <li>Maya And The Bee </li>
  
</ul> 
<br>

<br><br>
<h3><u>Some of My Favourite Song</h3></u>
<h3>Click below to listen :</h3>

<a href="audio/justin timberlake-mirrors (sped upreverb).mp3">Mirrors</a>
<br>
<a href="audio/Keluarga Bahagia - Siti Nordiana & Saujana - Lirik Video.mp3">Keluarga Bahagia</a>
<br>
<a href="audio/Iyaz - So Big (Lyrics  Lyrics Video).mp3">So Big</a>
<br>
<a href="audio/Westlife - Nothing's Gonna Change My Love For You (Lyrics).mp3">Nothing's Gonna Change My Love For You</a>

<br><br><br><br><br><br><br>
<a href="#top"><img src="index/backtotop.jpg"</a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>
