<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("gallery/education.jpeg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="index/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>


<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Journey Education</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2007-2009</dt></b>
<dd>-Tadika Kemas Kampung Kundang</dd>
<dt><b>2010-2015</dt></b>
<dd><abbr title="-SK Tanjong Sepat">SKTS</abbr></dd>
<dt><b>2010-2015</dt></b>
<dd><abbr title="-SRA Kampung Kundang">SRAKK</abbr></dd>
<dt><b>2016-2017</dt></b>
<dd><abbr title="-SAM UNWANUS SAADAH">SAMUS</abbr></dd>
<dt>2017-2020</dt></b>
<dd><abbr title="-SMK BATU LAUT">SMKBL</abbr></dd>
<dt><b>2021-2022</dt></b>
<dd><abbr title="-UNIVERSITI MALAYSIA PAHANG">UMP</abbr></dd>
<dt><b>2022-Now</dt></b>
<dd><abbr title="-UiTM BRANCH REMBAU, NEGERI SEMBILAN">UiTM Rembau N9</abbr></dd>


<br>
<h2>Experience and Achievement</h2>
<ol type="I">
<li>Be the leader of a creative movement up to the national level in kindergarten</li>   
<li>Received the king's scout award at the high school level</li>
<li>Received the outstanding co-curricular student figure award</li>
<li>Participating in choral speaking at the district level</li>
<li>Has been mumtaz and be assistant student leader while in primary school</li>
<li>Has undergone industrial training at Hospital Banting at diploma level</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Picture when I'm in high school,UiTM and Internship</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="gallery/uitmpics.jpeg" alt="Me at UITM" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="gallery/prefect.jpeg" alt="SPM Life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="gallery/intern.jpeg" alt="Internship Life" title="Internship Life"
style="width:70%" border="1">
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>