<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("gallery/family.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="index/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>ALL ABOUT MY BELOVED FAMILY</i></h1>
</font>

<h3><u>My Best Hero and Queen</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="gallery/myparentss.jpeg" alt="My Parents" title="My Parents" style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="gallery/family1.jpeg" alt="My Everything" title="My Everything" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="gallery/mama.jpeg" alt="My Mom" title="My Cute Mom" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
My father's name is <b> Rozali bin Sapini </b> and he was born at Selangor. He was born in 26 September 1975. He got married with my mom in year 1998. My father is self-employed. He was the best father in the world. He always giving the best attention to his daughters. My father never neglected his daughters.
<br><br>
My mother's name is <b> Azizah binti Mohd Amin </b> and was born at Hospital Banting,Selangor. She was born in year  1977, 03 December. My mom is only housewife. She is the best mother in the world. She always wanted her children to be a succes people. She always give advise to me to study hard and get a Diploma on time and further my study until degree. My mother's cooking is always delicious.One of the reason I love to eat all the time. My parent is a great parent. I love them so much. I want to give the best for them. I don't want to disappoint my parent. 
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Siblings</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="gallery/1stsis.jpeg" alt="My eldest sister" title="My Eldest Sister" style="width:70%" border="1">
    </div>
  <div class="column">
  <img src="gallery/2ndsis.jpeg" alt="My second sis" title="My Second Sister" style="width:70%" border="1">
  </div>   
  <div class="column">
  <img src="gallery/syuhaila.jpeg" alt="My lis sis" title="My Younger Sister" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
<b>Nur Syafiqah </b> was my eldest sister. She was born at Kuala Kubu, Rawang in year 1999, 13 January. She 25 years old in this year. She is a graduate of Bachelor's degree in environmental engineering with honors at UNiMAP. Now, She worked at Subang Jaya as Engineer Officer. Next, my second sister which is <b> Nursyuhaidah </b>. She was born in year 2002, 10 December at Hospital Banting. Now, she is graduate Diploma in library at UiTM Merbok,Kedah. She is very annoying and the shortest of siblings . Lastly, my younger sister, <b> Nursyuhaila </b>. She 13 years old and was born at Hospital Banting. She was born in 8 September 2011. She is the youngest and a cutest one. She is very spoiled and very tall in my siblings.
</P>


<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>