<html>
<head>
<title>My Home</title>
</head>

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("gallery/friend.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="index/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>A friendship give me true friendship means</h1></i>
</font>
<h2><i>SoffAnneNannEyaMaiThiraSabbyRiss</h2></i>
<body> 
<img src="gallery/friends.jpeg" width="20%" alt="Awin & Friends" title="Klebang Beach" class="float-img"/>  
<img src="gallery/frinds2.jpeg" width="20%" alt="Awin & Friends" title="PD Beach" class="float-img"/>  
<br>
<font size="4.5" font face="Verdana">
<p>
This is my best friend in UiTM. I represent my friends who names, Soffea Qistina from KL, Ain Izzyani from Sabah, Hannan from KL,Maisarah from Klang,Athirah from Kajang, Sabrina from Sepang,Arissa from Rembau, Elya from Puncak Alam. I don't expect that we will be close until now since semester 1.
</p>
<p>
We always together. Doing assignment together, eat together and going out together. When in UiTM we always spend time together. When we have a time we always going out to Aeon Seremban to watching movie and eating at Chicken Rice Shop.
</p>
</font>

<br>
<br>
<br>
<h2><i>A friendship until now</h2></i>
<img src="gallery/frindzhigh.jpeg" width="18%" alt="Awin & my friends" title="My ex classmates" class="float-img"/> 
<img src="gallery/myfriend.jpeg" width="20%" alt="since high school" title="friendship" class="float-img"/>
<br>

<font size="4.5" font face="Verdana">
<p>
When I'm in high school,those who taught me the meaning of true friends. That's my sporting classmates. I was a new student in SMK Batu Laut after I moved from SAMUS and we close in year 2017 until now. We got different university and course. 
</p>
<p>
They always with me thru up and down. Although we study separately, We still have a strong friendship. 
</p>
<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>