<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("index/moment.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="index/white.jpg" width="50%" height="50%">
<table width ="95%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="maroon" font face="times new roman"</font>
  <h1><i>MY MEMORIES</h1></i>
</font>
  <p>Click on the images for a caption below</p>
</div>

<div class="row">
  <div class="column">
    <img src="gallery/myfamilyyy.jpeg" alt="My Happy Family" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/sibling2.jpeg" alt="We are Cute" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/internship.jpeg" alt="Me, my supervisor and Madam Hidayah" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="gallery/uitmfrend.jpeg" alt="Friends at UiTM" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/hiking.jpeg" alt="Hiking at Gasing Hill" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/scout.jpeg" alt="Me and my teachers" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/siblingsss.jpeg" alt="My cute siblings" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="context/foodz1.jpeg" alt="Delicious Chicken Chop" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="context/laksa.jpg" alt="My fav food laksa" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="context/lloolloo.png" alt="The best yougurt" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="context/korean chicken.jpg" alt="I love spicy" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="context/burnt.jpg" alt="Yummy burnt cheesecake" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="context/foodz2.jpeg" alt="Famous pasemboq in Penang" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="context/sotong.jpg" alt="The menu I always order" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<embed src="video/mygirl.MP4" autoplay="false"></embed>
<br><br>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>

</body>
</html>